# On active le module.
SecRuleEngine On
SecAuditEngine on

# On lui donne un fichier de log.
SecAuditLog /var/log/apache2/modsec.log

# On l'autorise à accéder au corps des requêtes.
SecRequestBodyAccess on
SecAuditLogParts ABFZ

# On configure une action par défaut.
SecDefaultAction "nolog,noauditlog,allow,phase:2"

# On définit une règle qui nous permet de logger le contenu des requêtes POST
SecRule REQUEST_METHOD "^POST$" "chain,allow,phase:2,id:123"
SecRule REQUEST_HEADERS:Content-Type "application/x-www-form-urlencoded" "t:none,ctl:auditLogParts=+C"
#SecRule REQUEST_URI ".*" "auditlog"
